{
  "routes": [
    {
      "src": "/galeria",
      "dest": "/galeria.html"
    },
    {
      "src": "/galeria.html",
      "dest": "/galeria.html"
    },
    {
      "src": "/fotos/(.*)",
      "dest": "/fotos/$1"
    }
  ],
  "cleanUrls": true
}
